{
  "name": "pre-diploma",
  "version": "1.0.0",
  "description": "pre-diploma project",
  "main": "js/index.js",
  "scripts": {
    "dev": "webpack --mode development --env.dist=false",
    "dev:dist": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/askkozyrev/JS10.0.git"
  },
  "author": "ASKozyrev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/askkozyrev/JS10.0/issues"
  },
  "homepage": "https://github.com/askkozyrev/JS10.0#readme",
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {},
  "keywords": []
}